.Blogs{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 15px;
    background-color: #00000036;
    color: #fff;
    border-radius: 25px;
    padding: 20px 0px;
    font-size: 40px;
    @media (min-width : 992px) {
        font-size: 80px;
    }
}
.Food-Section{
    font-size: 35px;
    color: #FEAA51;
    margin-bottom: 20px;
    position: relative;
    font-weight: bold;
    &::after{
        content: "";
        position: absolute;
        bottom: 2px;
        width: 100%;
        height: 3px;

    }
}
.text-blog{
    h2{
        color: #F27028;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 5px;
        text-transform: uppercase;

    }
    .text{
        font-size: 25px;
        display: none;
        &.active{
            display: block;
        }
    }
}

.carousel-control-prev-icon {
    height: 40px;
    width: 40px;
}
.carousel-control-next-icon{
    height: 40px;
    width: 40px;
}


.testemonial{
    padding: 50px 0px;
    margin-top: 60px ;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    width: 100%;
    .arrows{
        display: flex;
        position: absolute;
        justify-content: space-between;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        .left{
            position: absolute;
            left: 5%;
        }
        .right{
            position: absolute;
            right: 5%;
        }
        .arrows-all{
            display: flex;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            padding: 4px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            
        }
    }
    .flex{
        text-align: center;
        @media (max-width : 768px) {
            max-width: 300px;

        }
        margin: auto;
        overflow: hidden;
            .per-image-tes{
                display: flex;
                align-content: stretch;
                align-items: stretch;
                flex: 0 0 auto;
                width: 100%;
                .cont-flex-test{
                    flex-shrink: 0;
                    width: percentage(12/12);
                    p{
                        font-weight: bold;
                    }
                    img{
                        width: 100%;
                        object-fit: cover;                        
                    }
                }
            }

    }

    .curosel-circle{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        .circle{
            &.active{
                background-color: #b9a16b;
            }
            display: inline-flex;
            width: 8px;
            height: 8px;
            background: rgba(#282828,0.6);
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }

    }
}

.p-image{
    margin-top: 40px;
    font-size: 25px;
    font-weight: 400;
}